NODE_ENV=production
ENV=it
BRANCH=it
PORT=3000
AWS_ACCOUNT=471112651100
APP_NAME=lambda-adapter-demo
REGION=ap-northeast-1
ASSET_BUCKET=lambda-adapter-demo-asset-it
WEB_BUCKET=lambda-adapter-demo-web-it
CODE_PIPELINE_ROLE_ARN=arn:aws:iam::471112651100:role/CodePipelineRole
LAMBDA_ROLE_ARN=arn:aws:iam::471112651100:role/LambdaAccessRole
ECR_REPOSITORY_URI=471112651100.dkr.ecr.ap-northeast-1.amazonaws.com/lambda-adapter-demo