NODE_ENV=production
ENV=it
BRANCH=it
AWS_ACCOUNT=471112651100
APP_NAME=fastify-remix
REGION=ap-northeast-1
ASSET_BUCKET=fastify-remix-asset-it
WEB_BUCKET=fastify-remix-web-it
CODE_PIPELINE_ROLE_ARN=arn:aws:iam::471112651100:role/CodePipelineRole
LAMBDA_ROLE_ARN=arn:aws:iam::471112651100:role/LambdaAccessRole